[pytest]
addopts = --pep8 --flakes --cov=mymonit
norecursedirs = docs venv .eggs .tox .c9

# PEP8
pep8maxlinelength = 119
pep8ignore =
    dist/* ALL

# PyFlakes
flakes-ignore =
    dist/* ALL

[pep8]
max-line-length = 119
